// variables 
$purple: #7C5DFA;
$purple-brighter: #9277FF;
$navy-blue: #1E2139;
$navy-blue-brighter: #252945;
$white-cloud: #DFE3FA;
$grey-purple: #888EB0;
$grey-purple-brighter: #7E88C3;
$black: #0C0E16;
$red: #EC5757;
$pink: #9277FF;
$light-bg: #F8F8FB;
$black-bg: #141625;

$spartan: "Spartan", sans-serif;

$break-1: "(max-width:1023px)";
$break-2: "(min-width: 768px) and (max-width: 1023px)";
$break-3: "(min-width: 1024px)";

// css reset 
.container {
    .container-header {
        .title {
            >h2 {
                font-weight: 500;
            }
        }
    }
}
// basic style 
.container {
    .container-header{
        .title {
            >h2 {
                color: $grey-purple;
            }
        }
        .buttons {
            .new {
                >h2 {
                    color: white;
                }
            }
        }
    }
    .container-section {
      .container-text {
          >p {
              color: $grey-purple;
          }
      }  
    }
}
// media quary 
@media #{$break-1} {
    .container {
        .container-header {
            display : grid;
            grid-template-columns: 20% clamp(14rem, 32vw, 20rem);
            justify-content: space-between;
            align-items: center;
            
            padding-inline: 2rem;

            margin-bottom: max(10rem, 20vh);

            .title {
                >h1 {
                    font-size: clamp(1.5rem, 4vw, 1.8rem);
                }
                >h2 {
                    font-size: clamp(.8rem, 2vw, 1rem);
                }
            }
            .buttons {
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;

                height: 100%;
                .filter {
                    display: flex;
                    align-items: center;
                    gap: .5rem;
                    >h2 {
                        font-size: 1rem;
                    }
                    .downarrow {
                        >img {
                            width: 1rem;
                        }
                    }
                }
                .new {
                    display: flex;
                    align-items: center;
                    gap: .5rem;
                    height: 100%;

                    background-color:$purple;
                    padding: .5rem;
                    border-radius: 2rem;
                    .plus {
                        width: 2.75rem;
                        height: 2.75rem;
                        display: grid;
                        place-content: center;

                        border-radius:50%;
                        background-color: white;
                        >img {
                        width: 1rem;
                        }
                    }
                    >h2 {
                        font-size: 1rem;
                    }
                    .for1023 {
                        display: none;
                    }
                }
            }
        }

        .container-section {
            .not-found {
                .not-found-image{
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    margin-bottom: 2rem;
                }
                .container-text {
                    text-align: center;
                    >h2 {
                        font-size: clamp(1.225rem, 3vw, 1.6rem);
                        margin-bottom: 1rem;
                    }
                    >p {
                        font-size: clamp(.8rem, 2vw, 1rem);
                    }
                }
            }
        }
    }
}
@media #{$break-2} {
    .container {
        .container-header {
            .buttons {
                .new {
                    >h2 {
                        content: "New Invoice";
                    }
                    .for1023 {
                        display:block;
                    }
                }
            }
        }
    }
}
@media #{$break-3} {
    .container {
        height: 100%;
        display: grid;
        grid-template-rows: 6rem 1fr;
        place-content: center;
        padding-block-start: 4rem;

        .container-header {
            display: flex;
            width: clamp(55rem, 60vw, 65rem);

            .title {
                >h1 {
                    font-size: clamp(2.2rem, 3vw, 2.5rem);
                }
                >h2 {
                    font-size: clamp(1rem, 1vw, 1.2rem);
                }
            }
        }
    }
}